# simplechat_training_010

./: .gitignore  pom.xml
simplechat-common/: pom.xml
simplechat-common/src/main/java/at/cgsit/training/api/rest/dto/: ChatMessageDto.java  ChatRoomDto.java
simplechat-common/src/main/java/at/cgsit/training/test/: TestOne.java
simplechat-common/src/test/java/at/cgsit/training/test/: TestOneTest.java  TestX.java
simplechat-domain/: pom.xml
simplechat-domain/src/main/java/at/cgsit/training/: AppScopedTwo.java  ApplicationInformation.java  package-info.java
simplechat-domain/src/main/java/at/cgsit/training/beans/: DemoBusinessBean.java  RequestScopedBean.java
simplechat-domain/src/main/java/at/cgsit/training/service/: ChatMessageCache.java  ChatMessageService.java  package-info.java
simplechat-domain/src/test/java/at/cgsit/training/service/: ChatMessageCacheTest.java  ChatMessageServiceTest.java
simplechat-domain/src/test/resources/: logback.xml
simplechat-endpoint/: pom.xml
simplechat-endpoint-simple/: pom.xml
simplechat-endpoint-simple/src/main/java/: TestMain.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/: ServletThree.java  ServletTwo.java  SimpleServlet.java  VerySimpleServlet.java  VerySimpleServlet2.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/api/rest/: SimpleRestApplication.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/api/rest/dto/: ChatMessage.java  ChatMessageDto.java  ChatMessageQueryParam.java  ChatMessageQueryParamDto.java  ChatRoomDto.java  ChatUserDto.java  TestObject.java  TestObjectDto.java  UserAccount.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/api/rest/json/: JacksonJavaTimeConfiguration.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/api/rest/provider/: JsonProvider.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/api/rest/resources/: ChatMessageResource.java  ChatRoomResource.java  TestObject.java  UserResource.java  UserResourceExt.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/api/soap/: UserSoap.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/server/config/: ApplicationInitializer.java
simplechat-endpoint-simple/src/main/java/at/cgsit/training/servlets/: SimpleServlet.java  SimpleServletFive.java  SimpleServletFour.java  SimpleServletThree.java  SimpleServletTwo.java  TestServlet.java
simplechat-endpoint-simple/src/main/resources/: applicationContext.xml  logback.xml
simplechat-endpoint-simple/src/main/webapp/: general-error.jsp  index.html  login-failed.html  login.html  logout.jsp  simple.jsp
simplechat-endpoint-simple/src/main/webapp/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
simplechat-endpoint-simple/src/main/webapp/WEB-INF/classes/: logging.properties.txt
simplechat-endpoint-simple/src/test/java/at/cgsit/training/api/provider/: CustomJacksonProvider.java
simplechat-endpoint-simple/src/test/java/at/cgsit/training/api/rest/: ChatMessageDtoTest.java  ChatMessageTest.java
simplechat-endpoint-simple/src/test/java/at/cgsit/training/api/soap/: UserSoapClientTest.java
simplechat-endpoint-simple/src/test/java/at/cgsit/training/api/soap/client/: Message.java  MessageResponse.java  ObjectFactory.java  UserSoap.java  UserSoapService.java
simplechat-endpoint-simple/src/test/resources/: logback.xml
simplechat-endpoint-simple/src/test/resources/wsdl/: UserSoapService.wsdl
simplechat-endpoint/src/main/java/at/cgsit/training/: SimpleServlet.java  package-info.java
simplechat-endpoint/src/main/java/at/cgsit/training/api/rest/: SimpleRestApplication.java  UserResource.java
simplechat-endpoint/src/main/webapp/: simple.jsp
simplechat-frontend-jsf/: pom.xml
simplechat-frontend-jsf/src/main/java/at/cgsit/training/frontend/beans/: HelloWorldController.java
simplechat-frontend-jsf/src/main/resources/: log4j2.xml
simplechat-frontend-jsf/src/main/webapp/: helloWorldResult.jsp  helloWorldStart.jsp  index.jsp
simplechat-frontend-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
simplechat-persistence/: pom.xml
simplechat-persistence-api/: pom.xml
simplechat-persistence-api/src/main/java/at/cgsit/training/persitence/dao/: Dao.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/: ChatUserImplDao.java  ChatUserimpleDao.java  SimpleUsage.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/common/: JpaDao.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/config/: PersistenceJPAConfig.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/dao/: ChatMessageDao.java  ChatRoomDao.java  ChatUserDao.java  ChatUserimpleDao.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/daobase/: JpaDao.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/entities/: ChatMessageEntity.java  ChatRoomEntity.java  ChatUser.java  ChatUserEntity.java  Gender.java  TestEntity.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/genericdao/: ChatUserDao.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/producer/: EntityManagerProducer.java  package-info.java
simplechat-persistence/src/main/java/at/cgsit/training/persistence/repository/: ChatUserRepository.java
simplechat-persistence/src/main/resources/: persistence-postgresql.properties
simplechat-persistence/src/test/java/at/cgsit/traing/: package-info.java
simplechat-persistence/src/test/java/at/cgsit/traing/persistence/: TestChatUserImplDao.java  TestChatUserimpleDao.java  TestChatUserimpleDaoEntity.java  TestSimpleUsage.java
sql/: insert_selects_updates.csv  schema.sql  select.sql  sql_2  sql_postgres.sql
