<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="chatsPU" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Entity classes -->
        <!-- 
        <class>at.cgsit.training.UserAccount</class>
         -->
        
    	<class>at.cgsit.training.persistence.entities.ChatUser</class>
       
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <!-- DB Driver -->
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:postgresql://localhost:5432/simplechat" />

            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="sc_admin" />
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value="sc_admin" />
            <property name="hibernate.default_schema" value="chats" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />

        </properties>
    </persistence-unit>
</persistence>